## Introduction to Python 

# Python is like the Swiss Army knife of programming languages—simple, versatile, and incredibly useful in almost any situation. 
# Python quickly became popular for its easy-to-read code, meaning you can do more with less effort. 
# It's like speaking in plain English to your computer! Whether you're building websites, crunching data, automating boring tasks, 
# or diving into artificial intelligence, Python has your back. 
# Its friendly syntax and huge library of tools make it the go-to language for beginners and pros alike. 
# In short, Python makes coding feel like fun!'''


## First Python Program
print("Hello World")

## Print your name 
